{{template "header" .}}
<div class="py-5 flex justify-center">
    <div class="px-8 py-6 w-1/3 bg-white rounded shadow">
        {{template "errors" .}}    
        <h1 class="py-2 text-4xl font-bold text-center">Reset Password</h1>    
        <form method="POST" action="/users/forgot">
            <div class="hidden">
                {{csrfField}}
            </div>        
            <div class="hidden">
            <input type="hidden" id="email" name="email" value="{{.Email}}"/>
            </div>
            <div class="py-2">
                <label class="text-sm font-semibold text-gray-800" for="password">New Password</label>
                <input class="w-full px-3 py-2 border border-gray-200 placeholder-gray-500 text-gray-800 rounded" 
                    type="email" id="password" name="password" placeHolder="Password" autocomplete="password" 
                    value="" required {{if not .Email}} autofocus {{end}}/>
            </div>            
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-lg text-white" type="submit">Reset</button>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}