{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="min-h-screen bg-gray-100 overflow-y-scroll">
    <header id="mobile-nav" class="fixed h-full w-full bg-blue-800 z-50 invisible text-white flex flex-col">
        <div class="text-4xl flex flex-row-reverse p-6">
        <button id="mobile-nav-close">X</button>
        </div>
        <div class="flex flex-col flex-grow items-center justify-center">
            <a class="text-6xl font-semibold py-6 hover:text-blue-100 transition ease-in-out duration-1000" href="/">Home</a>
            <a class="text-6xl font-semibold py-6 hover:text-blue-100 transition ease-in-out duration-1000" href="/contact">Contact</a>
            <a class="text-6xl font-semibold py-6 hover:text-blue-100 transition ease-in-out duration-1000" href="/faq">FAQ</a>        
        </div>
    </header>
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 sticky top-0">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="pr-12 text-4xl bold font-seriff">Lenslocked</div>
            <div class="flex-grow invisible md:visible">
                {{if eq "" currentUser.Email}}
                    <a class="text(g font-semibold pr-8 hover:text-blue-100" href="/">Home</a>
                    <a class="text-lg font-semibold pr-8 hover:text-blue-100" href="/contact">Contact</a>
                    <a class="text-lg font-semibold pr-8 hover:text-blue-100" href="/faq">FAQ</a>                                
                {{end}}
            </div>
            <div class="invisible md:visible">
                {{if ne "" currentUser.Email}}
                    <form method="POST" action="/auth/signout">
                        <div class="hidden">
                            {{csrfField}}
                        </div>         
                        <button class="p-4 bg-red-700 hover:bg-red-600 rounded">Logout</button>           
                    </form>
                {{else}}
                    <a class="pr-4" href="/signin">Sign in</a>
                    <a class="p-4 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
                {{end}}

            </div>
            <button id="mobile-hamburger" class="p-4 space-y-2 bg-gray-600 rounded shadow md:invisible">
                <span class="block w-8 h-0.5 bg-gray-100"></span>
                <span class="block w-8 h-0.5 bg-gray-100"></span>
                <span class="block w-8 h-0.5 bg-gray-100"></span>
            </button>            
        </nav>
    </header>
    <main class="p-4">
{{end}}
{{define "footer"}}
    </main>
    <footer class="p-4 text-center font-bold">
        <p>© 2017 Company, Inc.</p>
    </footer>
    <script type="module" src="/static/js/main.js"></script>
</body>

</html>
{{end}}