{{template "header" .}}
            <h1 class="text-4xl semibold tracking-tight">Welcome to my awesome site!</h1>
            <p class="tracking-wide decoration-6">Nisi et cupidatat mollit nulla qui nisi Lorem et quis. Culpa non qui dolore ex. Proident sint aute excepteur anim est
                sunt.

                Incididunt incididunt nostrud eiusmod consectetur. Voluptate aute Lorem do nostrud irure eu. Culpa consequat
                consequat in nisi ex eiusmod. Lorem cillum sint ex in fugiat exercitation officia nisi.

                Excepteur aute aliqua irure occaecat. Excepteur cupidatat aute proident ex amet exercitation ex reprehenderit
                reprehenderit sint enim aliqua. Ad occaecat ad cupidatat esse. Ad occaecat aliqua do ex ad veniam exercitation nulla
                irure.

                Veniam eu minim amet Lorem aliquip ad ullamco elit. Eiusmod Lorem velit duis voluptate eiusmod sit. Tempor labore
                dolor laborum elit proident. Nostrud commodo et amet elit. Aliquip id excepteur ipsum do non tempor irure nulla.

                Sit reprehenderit adipisicing mollit nisi magna deserunt non. Duis dolor sit pariatur dolore. Exercitation sit
                occaecat Lorem ut quis mollit anim amet exercitation excepteur. Fugiat ex ullamco adipisicing officia excepteur ut
                pariatur sunt quis laborum aliquip. Id occaecat et ex dolore consequat et enim eu magna elit aliquip ad pariatur ea.
                Nisi consequat irure proident eiusmod duis dolor. Anim laboris aliqua aliquip est nulla sit officia tempor excepteur
                et nulla et.</p>
{{template "footer" .}}